<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>カウントダウンタイマー</title>
</head>
<style>
  #min,#sec {
    width: 150px;
    font-size:50px;
  }
  form {
    width: 500px;
    margin: auto;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    font-size: 50px;
    border: 1px solid #EE817B;
    background-color: #EE817B;
    color: #FCECEA;
  }
#min,#sec {
  background-color: #FCECEA;
  color: #928484;
}
  #start,#stop,#reset {
    padding: 25px;
    color: #EE817B;
    background-color: #FCECEA;
    border: 1px solid #FCECEA;
    border-radius: 10px;
    font-size:20px;
  }

  body {
    text-align: center;
  }
</style>
<body>
    <label for="fish">移動:</label>
  <select name="fish" id="fish">
    <option value="">--選択してください--</option>
    <option value="maguro.html">マグロ</option>
    <option value="sarmon.html">サーモン</option>
    <option value="egg.html">たまご</option>
    <option value="git.html">gitの使い方とgithub-pagesの作り方</option>
    <option value="favorite.html">お気に入りの画像集へ</option>    
    <option value="brouser.html">ブラウザの確認</option>
    <option value="window.html">windowオブジェクト</option>
    <option value="console.html">consoleオブジェクト</option>
    <option value="timer.html">カウントダウンタイマー</option>
    <option value="pull.html">プルダウンメニュー</option>
  </select><br>
  <p>カウントダウンタイマー</p>
  <form name="timer">
  <input type="text" value="0" id="min">分
  <input type="text"value="0" id="sec">秒<br>
  <input type="button" value="スタート" id="start">
  <input type="button" value="ストップ" id="stop">
  <input type="button" value="リセット" id="reset">
  <script>
var min = 0;
var sec = 0;
var count = 0;
var btn;
  var countstart = function() {
    min = document.timer.min.value;
    sec = document.timer.sec.value;
    if(min == '' && sec == ''|| min==='0' && sec==='0'){
      window.alert('0以外の数字を入力してください');
    }else{
    if(min === '') min = 0;
    min = parseInt(min);
    if(sec === '') sec = 0;
    sec = parseInt(sec);
    count = min * 60 + sec;
    btn = setInterval(countdown,1000);
    }
  }
  var countdown = function() {
    if(count === 0){
      window.alert('時間になりました～！');
      clearInterval(btn);
    }else {
      count--;
      min = parseInt(count / 60);
      sec = count % 60;
    document.timer.min.value = min;
    document.timer.sec.value = sec;
    }
  }

  var countreset = function() {
    clearInterval(btn);
    count = 0;
    document.timer.min.value = 0;
    document.timer.sec.value = 0;
  }

  var countstop = function() {
    clearInterval(btn);
  }

  window.onload = function() {
    document.getElementById('start').addEventListener('click',countstart,false);
    document.getElementById('stop').addEventListener('click',countstop,false);
    document.getElementById('reset').addEventListener('click',countreset,false);
  }
  </script>
    <script>
        document.addEventListener('DOMContentLoaded' , function(){
          document.getElementById('fish').addEventListener('change',function(){
            location.href = this.value;
          },false)
        },false);
      </script>
</body>
</html>